.btn
  // width: 113px;
  //
  width: auto
  display: inline-block
  background-color: #fdc251
  background-image: linear-gradient(to top, #f7a80f 0%, #ffcd6b 100%)
  border-radius: 17px
  box-shadow: inset 0 -3px 0 rgba(255, 255, 255, 0.35), inset 0 -2px 0 #dda02a
  color: white;
  font-family: $defaultFont
  font-size: 18px;
  font-weight: 700;



.yellowBtn
  max-width: 251px;
  height: 62px;
  width: 100%;
  background-image: linear-gradient(to top, #f7a80f 0%, #ffcd6b 100%);
  border-radius: 31px;
  box-shadow: inset 0 -6px 0 rgba(255, 255, 255, 0.35), inset 0 -5px 0 #dda02a;
  color: white;
  font-family: $defaultFont
  font-size: 25px;
  font-weight: 700;
  line-height: 62px;
  text-align: center;
  display: inline-block
  position: relative
  z-index: 2
  &:before
    content: ''
    position: absolute
    top: -73px;
    left: -37px;
    z-index: -1;
    +sprite($back-yellow-call-back)


.brendBtnMore
  line-height: 34px;
  height: 34px;
  padding: 0 10px 0 11px
  position: relative
  z-index: 2
  &:before
    content: ''
    position: absolute
    top: 0;
    left: -60%;
    right: 0
    bottom: 0
    margin: auto
    z-index: -1;
    +sprite($small-yellow-back)


.linkSpares
  margin-left: 100px
  width: auto
  display: inline-block
  height: 47px
  padding: 0 21px 0 24px
  border: 2px solid rgba(255, 255, 255, 0.1)
  color: #fff
  border-radius: 24px 23px 23px 22px
  background-color: transparent
  font-family: $defaultFont
  font-size: 24px
  font-weight: 700
  line-height: 47px
  z-index: 2
  position: relative
  transition: all .35s
  &:hover
    background-color: #fdc251
    &:before
      //
      content: ''
      position: absolute
      top: -86px;
      left: -128px;
      z-index: -1;
      +sprite($back-link-spare)

  &.active
    background-color: #fdc251
    &:before
      content: ''
      position: absolute
      top: 0;
      left: 0;
      right: 0
      bottom: 0
      margin: auto
      z-index: -1;
      +sprite($back-link-spare)