@import _sprite
.owl-nav
  position: absolute
  top: 50%
  width: 100%
  .owl-prev, .owl-next
    font-size: 0
    line-height: 0
    position: absolute
    width: 50px
    height: 50px
    margin-top: -25px
    padding: 0
    color: transparent
    border: none
    outline: none
    background-color: #11131a
    background-repeat: no-repeat
    background-position: 50% 50%
    transition: all .35s
    border-radius: 50%
    &:before
      display: table;
      background-image: url(../svg/sprite.svg);
      content: '';
      position: absolute;
      font-size: 30px;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      bottom: 0;
      background-size: 8.666666666666666em 19.133333333333333em;
    &:hover
      background-color: #fdc251
      box-shadow: 0 0 15px #fdc251
    &.disabled
      opacity: .5
      &:hover
       background-color: #11131a
       box-shadow: 0 0 0

  .owl-prev
    left: 19px
    &:before
      background-position: -0.16666666666666666em -10.5em;
      width: 0.5333333333333333em;
      height: 0.9em
    &:hover
      transform: translateX(8px)

  .owl-next
    right: 19px
    &:before
      background-position: -0.16666666666666666em -3.2333333333333334em;
      width: 0.5333333333333333em;
      height: 0.9em;
    &:hover
      transform: translateX(-8px)



.owl-controls, .owl-nav
  .owl-pagination, .owl-dots
    position: relative
    width: 100%
    margin: 14px auto
    text-align: center
  .owl-dot
    display: inline-block
    zoom: 1
    span
      display: block
      width: 23px
      height: 23px
      background-color: #aaa9a3
      margin: 0 14px 0 0
      border-radius: 50%
    &.active
      span
        width: 29px
        height: 29px
        background-color: #004687

.carusels
  .owl-pagination, .owl-dots
    justify-content: center

.owl-dots
  display: block
  position: relative
  text-align: center
  margin: 14px auto

.owl-carousel .owl-dot, .owl-page
  display: inline-block
  zoom: 1
  span
    width: 10px
    height: 10px
    margin: 5px 3px
    background-color: #b7b7b7
    display: block
    transition: opacity 200ms ease
    border-radius: 30px
  &.active
    span
      background-color: #686868


