@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=cyrillic)


// @font-face
//   font-family: 'Panton Light'
//   src: url('../fonts/PantonLight/panton-lightcaps-webfont.otf') format("opentype"), url('../fonts/PantonLight/panton-lightcaps-webfont.woff2') format("woff2"), url('../fonts/PantonLight/panton-lightcaps-webfont.woff') format("woff")
//   font-weight: normal
//   font-style: normal

 @font-face
  font-family: 'Panton Bold Italic'
  src: url('../fonts/PantonBlackItalic/PantonBoldItalic.otf') format("opentype"), url('../fonts/PantonBlackItalic/PantonBoldItalic.woff2') format("woff2")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'panton_blackitalic'
  src: url('../fonts/PantonBlackItalic/panton-blackitalic-webfont.woff2') format("woff2"), url('../fonts/PantonBlackItalic/panton-blackitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal