.sectionTwo
  text-align: center
  background-color: #11131a
  .caruselCar
    padding-bottom: 19px
    padding-top: 155px
  .brendtitleNews, .brendtitleInstagram
    min-height: 167px
    height: 100%
    margin: 0 auto
    &:before
      left: 0
      right: 0
      top: 0
      margin: -1.3em auto 0
      font-size: 30px
      content: ''
      position: absolute
      z-index: -1;
      vertical-align: middle;
      display: inline-block;
      background-image: url("../svg/sprite.svg");
      background-repeat: no-repeat;
      background-size: 8.666666666666666em 19.133333333333333em;
      background-position: -0.16666666666666666em -13.399999999999999em;
      width: 5.1em;
      height: 5.566666666666666em;
  .brendtitleInstagram
    max-width: 1210px
    &:before
      background-position: -0.16666666666666666em -5.466666666666667em;
      width: 5.366666666666666em;
      height: 4.7em
  .subscribe
    margin-bottom: 59px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
  .subText
    color: white
    font-family: $brendFontlight
    font-size: 25px
    font-weight: 900
    line-height: 49px
    text-transform: uppercase
    padding-left: 14px


#sliderNews
  max-width: 1610px
  .sliderNewsItem
    max-width: 537px
    max-height: 562px
    width: 100%
    position: relative
    padding-bottom: 92px
    .wrappImg
      max-width: 599px;
      max-height: 449px;

      width: 100%
      height: auto
    .description
      max-width: 457px;
      width: 100%
      height: 173px;
      background-color: #161821;
      position: absolute
      right: 0
      bottom: 0px
      padding: 19px 0 0 30px
      text-align: left
      h3
        font-size: 22px;
        font-weight: 700;
        line-height: 27px;
      p
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
        margin-bottom: 23px

#instagramPhoto
  .sliderNewsItem
    max-width: 400px
    max-height: 400px
    width: 400px
    height: 400px





