.sectionThree
  text-align: center

  background-color: #11131a
  padding-top: 155px
  .brendTitle
    min-height: 167px
    height: 100%
    max-width: 1210px
    margin: 0 auto
    &:before
      left: 0
      right: 0
      top: 0
      margin: -1.3em auto 0
      font-size: 30px
      content: ''
      position: absolute
      z-index: -1;
      vertical-align: middle;
      display: inline-block;
      background-image: url("../svg/sprite.svg");
      background-repeat: no-repeat;
      background-size: 8.666666666666666em 19.133333333333333em
  .brendTitlePhoto
    &:before
      background-position: -0.16666666666666666em -5.466666666666667em;
      width: 5.366666666666666em;
      height: 4.7em