.sectionOne
  background-image: url(../images/carMainPage/carMain-1.jpg)
  padding-bottom: 50%
  background-repeat: no-repeat
  background-position: top right
  position: relative
  h1
    width: 100%
    max-width: 900px
    text-align: left
    padding: 157px 0 0 180px
  .m-scrollDown
    position: absolute
    left: 0
    right: 0
    bottom: 20px
    top: 0
    margin: auto
    width: 40px
    height: 40px