@import vendors/_reset
@import vendors/_mixin
@import _fonts


$defaultFont: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$brendFontItalic: 'panton_blackitalic', "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$brendFontlight: 'panton-lightcaps-webfont', "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif


$defaultColor: #fff
$brendBlue: #7aa3cc
$brendYellow: #fdc251


$tablet: "(min-width: 768px) and (max-width: 1024px)"
$desktop: "(min-width: 1400px)"
