@import variables

*
  outline: none
  box-sizing: border-box
  &:before
    box-sizing: border-box

html
  width: 100%
  height: 100%
  font-size: 18px
  font-family: $defaultFont
  color: $defaultColor
  font-weight: 400
  word-wrap: break-word
  overflow-wrap: break-word
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  width: 100%
  font-family: inherit
  color: inherit
  min-height: 100%
  height: auto
  max-width: 100%
  background-color: #11131a
  overflow-y: auto
  overflow-x: hidden

h1
  color: white
  font-family: $brendFontItalic
  font-size: 80px
  font-weight: 900
  font-style: italic
  line-height: 98px
  text-transform: uppercase

h2
  color: white
  font-family: $brendFontItalic
  font-size: 60px
  font-weight: 900
  font-style: italic
  text-transform: uppercase
  z-index: 2
  position: relative

h4
  color: white
  font-size: 18px
  font-weight: 500


p
  font-size: 18px
  font-weight: 400
  line-height: normal
img
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
  display: inline-block
  vertical-align: middle

iframe
    width: 100%
    height: 100%
a
  &:visited
    color: inherit

input, textarea
  border: none
  height: 48px
  background-color: #1e202c
  border-radius: 24px
  width: 100%
  padding: 0 20px
  color: #fff
  -webkit-appearance: none



textarea
  color: #909090

input.error
  border-bottom: solid 2px #ee6e73

input::-webkit-input-placeholder
  font-family: $defaultFont
  color: #6e6e6e
  font-size: 16px
  font-weight: 400
  // line-height: 50px

input::-moz-placeholder
  font-family: $defaultFont
  color: #6e6e6e
  font-size: 16px
  font-weight: 400
  // line-height: 50px
input:-moz-placeholder
  font-family: $defaultFont
  color: #6e6e6e;
  font-size: 16px
  font-weight: 400
  // line-height: 50px
input:-ms-input-placeholder
  color: #6e6e6e
  font-family: $defaultFont
  font-size: 16px
  line-height: 50px
  font-weight: 400

.flexB
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.wrappMain
  margin: 0 auto
  max-width: 1920px
  display: flex
  justify-content: space-between
  +clearfix

.wrappContent
  margin: 0 auto
  max-width: 1610px
  width: 100%

.leftSidbar
  max-width: 315px
  width: 100%
  background-color: #161821
  min-height: 300px
  flex: 315px auto


.iconPng
  position: relative
  display: table
  margin: 0 auto
  &:before
    position: absolute
    top: 0
    left: 0
    content: ''

svg
  display: inline-block
  width: 2rem
  height: 2rem
  overflow: visible




@import _sprite
@import _spritePng
@import _buttons
@import _header
@import _leftMenu
@import _carusels
@import _sectionOne
@import _sectionTwo